<!DOCTYPE html>
<html>

<head>
    <title>Understøttede Stationer</title>
    <link rel="icon" href="media/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="preconnect" href="https://api.fonts.coollabs.io" crossorigin />
    <link href="https://api.fonts.coollabs.io/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
        @media screen and (max-width: 768px) {
            * {
                font-size: 1em;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 !important;

                i {
                    margin-left: 0;
                }
            }
        }

        body {
            font-family: Inter, sans-serif;
            overflow-x: hidden;
        }

        h1 {
            text-align: center;
            margin: 20px;
            margin-bottom: 0;
            z-index: 100;
        }

        i {
            font-size: 1em;
            margin: 10px;
            color: #3b82f6;
            z-index: 100;
        }

        p {
            /* width: 100%; */
            text-align: center;
            margin: 0 auto;
            margin-bottom: 30px;
            padding: 0 20px;
        }

        a {
            color: #3b82f6;
            font-weight: 700;
        }

        #stations {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #supported_stations {
            text-align: center;
            margin-bottom: 0;
        }

        .station {
            margin: 20px;
            flex: 1 0 40%;
            /* grow | shrink | base width */
            box-sizing: border-box;
            max-width: 300px;
            /* adjust this value as needed */
        }

        .station-name {
            font-weight: bold;
        }

        .station-id {
            color: #888;
        }

        .station-container {
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.03);
        }
    </style>
</head>

<body>
    <div id="title">
        <h1><a href="/"><i class="fa-solid fa-train-track"></i></a>Understøttede stationer:
        </h1>
    </div>
    <div id="supported_stations"></div>
    <div id="stations"></div>
    <p>Hvis du synes der mangler en station, så venligst opret en "issue" på Github <a
            href="https://github.com/noibs/togtider/issues" target=”_blank>her</a>.</p>
    <script>
        fetch('./data/stations/stations.json')
            .then(response => response.json())
            .then(data => {
                // Sort stations alphabetically
                data.sort((a, b) => {
                    // Treat 'Ø' as 'Z' because it doesn't sort correctly
                    const aName = a.stationName.replace(/Ø/g, 'Z');
                    const bName = b.stationName.replace(/Ø/g, 'Z');

                    return aName.localeCompare(bName);
                });

                const supportedStationsDiv = document.getElementById('supported_stations');
                supportedStationsDiv.innerHTML = `Der er i alt <b>${data.length}</b> understøttede stationer.`;

                const stationsDiv = document.getElementById('stations');
                data.forEach(station => {
                    let stationName = station.stationName;
                    if (stationName.endsWith('.')) {
                        stationName = stationName.slice(0, -1);
                    }
                    const stationDiv = document.createElement('div');
                    stationDiv.className = 'station';
                    stationDiv.innerHTML = `
                    <div class="station-container">
                        <div class="station-name">${stationName}:</div>
                        <div class="station-id">ID: ${station.data.stationId}</div>
                    </div>
                    `;
                    stationsDiv.appendChild(stationDiv);
                });
            });
    </script>
</body>

</html>